<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mark Halls</title>
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.css"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js"></script>
    <script
      src="https://kit.fontawesome.com/f63010a6ac.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <div class="container">
      <section id="about" class="about">
        <div class="about-me">
          <img src="images/circle-profile.png" alt="Portrait of Mark Halls" />
          <div class="about-me-text">
            <h2>Hi. I'm <strong>Mark Halls</strong>.</h2>
            <p>
              I'm a <strong>Full Stack</strong> web developer specializing in
              backend systems. I am currently attending the Lambda School Full
              Stack Web Developement program.
            </p>
          </div>
        </div>
        <div class="calendar">
          Loading my github contributions graph.
        </div>
      </section>

      <section id="skills" class="skills">
        <h4>Here's some of what I can do for you.</h4>
        <div class="skills-cards"></div>
      </section>

      <section id="projects" class="projects">
        <h4>Here are some my recent projects.</h4>
        <div class="projects-cards"></div>
      </section>

      <section id="contact" class="contact">
        <h4>Have me make stuff for you.</h4>
        <img src="images/email.png" alt="contact" />
      </section>
      <section id="social" class="social"></section>
    </div>
    <footer></footer>
    <script src="js/index.js"></script>
  </body>
</html>
